{
  "name": "dsh-mcp-manage",
  "version": "1.1.0",
  "description": "A DeepSeek Harness (DSH) static market plugin that adds an 'MCP 服务' management page in Settings: list / add / edit / delete the MCP servers registered in cordis.patch.yml, and run a real MCP initialize connection handshake per server to verify each service connects normally.",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "dsh plugin",
    "deepseek-harness",
    "cordis",
    "harness",
    "mcp",
    "model-context-protocol",
    "mcp-client",
    "plugin"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./static/index.js",
  "exports": {
    ".": {
      "types": "./static/types/index.d.ts",
      "default": "./static/index.js"
    },
    "./client": "./static/client.js",
    "./cordis.patch.yml": "./static/cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "static",
    "probe",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "probe": "node probe/dsh-mcp-probe.cjs",
    "test:list": "node test-parse.js"
  },
  "dsh": {
    "bundle": {
      "patch": "./static/cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    },
    "label": "dsh plugin"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
